\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.34&0.09&0.52&0.06\\
20\,mm/s&0.55&0.11&0.52&0.05\\
50\,mm/s&0.95&0.17&0.52&0.05\\
100\,mm/s&0.74&0.20&0.53&0.07\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.34&0.10&0.36&0.15\\
20\,mm/s&0.56&0.10&0.36&0.15\\
50\,mm/s&1.06&0.16&0.57&4.87\\
100\,mm/s&1.16&0.61&0.96&7.56\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.31&0.14&34.10&50.75\\
20\,mm/s&0.48&0.23&35.12&51.42\\
50\,mm/s&0.76&0.40&45.54&59.04\\
100\,mm/s&1.84&0.84&55.00&58.08\\
\bottomrule\end{tabular}
