\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.39&0.10&0.51&0.05\\
20\,mm/s&0.73&0.11&0.51&0.04\\
50\,mm/s&1.73&0.21&0.51&0.04\\
100\,mm/s&3.41&0.56&0.53&0.08\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.39&0.10&0.36&0.15\\
20\,mm/s&0.73&0.11&0.36&0.15\\
50\,mm/s&1.77&0.15&0.37&0.15\\
100\,mm/s&3.50&0.35&0.36&0.15\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.46&0.11&0.37&0.16\\
20\,mm/s&0.88&0.15&0.36&0.15\\
50\,mm/s&2.15&0.31&0.38&0.15\\
100\,mm/s&4.21&0.67&0.37&0.17\\
\bottomrule\end{tabular}
