\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.18&0.08&0.52&0.05\\
20\,mm/s&0.18&0.08&0.51&0.04\\
50\,mm/s&0.19&0.08&0.51&0.04\\
100\,mm/s&0.19&0.08&0.53&0.08\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.18&0.08&0.36&0.15\\
20\,mm/s&0.19&0.08&0.36&0.15\\
50\,mm/s&0.33&0.21&0.37&0.15\\
100\,mm/s&0.91&0.45&0.36&0.14\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.18&0.08&0.37&0.16\\
20\,mm/s&0.21&0.10&0.36&0.15\\
50\,mm/s&0.55&0.28&0.38&0.16\\
100\,mm/s&1.59&0.56&0.39&0.22\\
\bottomrule\end{tabular}
