\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.35&0.44&0.52&0.05\\
20\,mm/s&0.49&0.49&0.52&0.05\\
50\,mm/s&0.64&0.53&0.52&0.05\\
100\,mm/s&1.11&0.34&0.52&0.06\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.24&0.22&0.36&0.15\\
20\,mm/s&0.34&0.37&0.37&0.15\\
50\,mm/s&0.62&0.30&0.64&4.89\\
100\,mm/s&1.43&0.97&0.63&1.02\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.27&0.30&0.36&0.15\\
20\,mm/s&0.33&0.19&0.37&0.16\\
50\,mm/s&0.80&0.38&0.68&4.87\\
100\,mm/s&2.04&1.57&1.01&7.00\\
\bottomrule\end{tabular}
